<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹개발 종합반1주차</title>
    <!-- 타이틀 뭐로할까요? 주석 다는 법 컨트롤+/입니다. -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap');
        *{
            /* 포트아직 고민중! 주석다는 법*/
            font-family: 'Black And White Picture', sans-serif;
        }
        .mytitle {
            background-color :green;

            width:300px;
            height:200px;

            border-radius: 15px;

            padding: 30px 0px 0px 0px;

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size:cover;
            color:white;

            text-align:center;
        }

        .wrap {
            width:300px;

            margin: 25px auto 0px auto;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
        <h1>로그인페이지</h1>
        <h3>아이디,비밀번호를 입력하세요.</h3>
    </div>
    
    <p>ID : <input type="text"></p>
    <p>PS : <input type="text"></p> 
    <div>
        <button>로그인입니다.</button> 
    </div>
      
     </div>
    
</body>
</html>